# TQ-K8s

./: README.md  TQ-k8s.sln  build.ps1  build_images.ps1  docker-compose.yaml  pumper-deployment.yaml  receiver-deployment.yaml
Greetings/: Greetings.csproj
GreetingsPumper/: Dockerfile  GreetingsPumper.csproj  Program.cs
GreetingsReceiverConsole/: Dockerfile  GreetingsReceiverConsole.csproj  Program.cs
